<!DOCTYPE doctype html>
<html>
	<head>
		<meta content="width=device-width" name="viewport">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>
			Hospital Metropolitano
		</title>
		<style>
			/* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
			/* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */

			@media only screen and(max-width: 620px) {
				table[class=body] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important;
				}
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a {
					font-size: 16px !important;
				}
				table[class=body] .wrapper,
				table[class=body] .article {
					padding: 10px !important;
				}
				table[class=body] .content {
					padding: 0 !important;
				}
				table[class=body] .container {
					padding: 0 !important;
					width: 100% !important;
				}
				table[class=body] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important;
				}
				table[class=body] .btn table {
					width: 100% !important;
				}
				table[class=body] .btn a {
					width: 100% !important;
				}
				table[class=body] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important;
				}
			}
			/* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */

			@media all {
				.ExternalClass {
					width: 100%;
				}
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}
				.apple-link a {
					color: inherit !important;
					font-family: inherit !important;
					font-size: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
					text-decoration: none !important;
				}
				.btn-primary table td:hover {
					background-color: rgb(0, 111, 185) !important;
				}
				.btn-primary a:hover {
					color: rgb(0, 111, 184) !important;
					background-color: #ffffff !important;
					border-color: rgb(0, 111, 184) !important;
				}
			}
		</style>
	</head>
	<body class="" style="background-color: #ffffff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff;">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
				<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
					<div
						class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
						<!-- START CENTERED WHITE CONTAINER -->
						<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td align="center">
										<table width="618">
											<tbody>
												<tr>
													<td>
														<div style="padding:10px 0">
															<img alt="Hospital Metropolitano" src="https://www.hospitalmetropolitano.org/img/email/logo.png" class="CToWUd">
															<img alt="MetroVirtual" style="float:right;padding-top:10px;padding-right:3px;width:210px" src="https://www.hospitalmetropolitano.org/img/email/metrovirtual_logo.png" class="CToWUd">
														</div>
														<div style="background-color:#eaeaea;padding:50px 10px">
															<h3 style="font-size:20px">{{title}}</h3>
															<p>{{content}}</p>
														</div>
														<div style="height:5px;background-color:#0db2fd"></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END CENTERED WHITE CONTAINER -->
					</div>
				</td>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"></td>
			</tr>
		</table>
	</body>
</html>
